# Panther is a Cloud-Native SIEM for the Modern Security Team.
# Copyright (C) 2020 Panther Labs Inc
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

AWSTemplateFormatVersion: 2010-09-09
Description: Template for Panther's CloudWatch alarms

# There are more than 300 alarms - this stack takes awhile to deploy.
#
# Metric filters have to be deployed after log groups exist, so they (and dashboards)
# are deployed as their own top-level stacks so we have more control over the deploy parallelism.
#
# The nested stacks referenced here are generated with "mage build:cfn"

Parameters:
  AppsyncId:
    Type: String
    Description: Appsync GraphQL ID
  LoadBalancerFullName:
    Type: String
    Description: Full name of the application load balancer
  AlarmTopicArn:
    Type: String
    Description: SNS topic for CloudWatch alarms

Resources:
  BootstrapAlarms:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        AlarmTopicArn: !Ref AlarmTopicArn
        AppsyncId: !Ref AppsyncId
        LoadBalancerFullName: !Ref LoadBalancerFullName
      TemplateURL: ../out/deployments/monitoring/bootstrap_alarms.json

  GatewayAlarms:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        AlarmTopicArn: !Ref AlarmTopicArn
      TemplateURL: ../out/deployments/monitoring/bootstrap_gateway_alarms.json

  CloudSecurityAlarms:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        AlarmTopicArn: !Ref AlarmTopicArn
      TemplateURL: ../out/deployments/monitoring/cloud_security_alarms.json

  CoreAlarms:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        AlarmTopicArn: !Ref AlarmTopicArn
      TemplateURL: ../out/deployments/monitoring/core_alarms.json

  LogAnalysisAlarms:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        AlarmTopicArn: !Ref AlarmTopicArn
      TemplateURL: ../out/deployments/monitoring/log_analysis_alarms.json
