# Panther is a scalable, powerful, cloud-native SIEM written in Golang/React.
# Copyright (C) 2020 Panther Labs Inc
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

AWSTemplateFormatVersion: 2010-09-09
Description: Template for Panther monitoring related resources (e.g., metrics, alarms and dashboards)

Resources:

  ##### Nested Stacks: CloudWatch #####
  GeneratedDashboards:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ../out/deployments/cloudwatch/dashboards.json

  # Standard metrics generated from CF
  GenratedMetrics:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ../out/deployments/cloudwatch/metrics.json

  # Standard alarms generated from CF
  GeneratedAlarms:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ../out/deployments/cloudwatch/alarms.json

  ##### Specific Monitoring #####

  # Collect the number of rules matches from the lambda panther-rules-engine log
  RuleMatchesMetricFilter:
    Type: AWS::Logs::MetricFilter
    Properties:
      # Example log: [INFO] 2020-02-25T12:46:40.965Z f2f7cae7-2086-5c03-b471-9c2839e940bb Matched 0 events in 0.016868855000211624 seconds
      FilterPattern: '[ ..., matched_label="Matched", nevents, event_label="events", in_label="in", seconds, units="seconds" ]'
      LogGroupName: /aws/lambda/panther-rules-engine
      MetricTransformations:
        - DefaultValue: 0
          MetricNamespace: Panther
          MetricName: panther-rules-engine-matches
          MetricValue: '$nevents'
