# Panther is a Cloud-Native SIEM for the Modern Security Team.
# Copyright (C) 2020 Panther Labs Inc
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: Panther IP Whitelist WAF

Parameters:
  PantherLoadBalancerARN:
    Type: String

Resources:
  MyWebACLAssociation:
    Type: AWS::WAFRegional::WebACLAssociation
    Properties:
      ResourceArn: !Ref PantherLoadBalancerARN
      WebACLId: !Ref WebACL

  WebACL:
    Type: AWS::WAFRegional::WebACL
    Properties:
      Name: ip-white-list-acl
      MetricName: ipwhitelistacl
      DefaultAction:
        Type: BLOCK
      Rules:
        - Action:
            Type: ALLOW
          Priority: 1
          RuleId:
            Ref: Rule

  Rule:
    Type: AWS::WAFRegional::Rule
    Properties:
      Name: ip-white-list-rule
      MetricName: ipwhitelistrule
      Predicates:
        - DataId:
            Ref: IPs
          Type: IPMatch
          Negated: false

  IPs:
    Type: AWS::WAFRegional::IPSet
    Properties:
      IPSetDescriptors:
        - Type: IPV4
          Value: 71.198.154.250/32
      Name: ip-white-list
