# Panther is a scalable, powerful, cloud-native SIEM written in Golang/React.
# Copyright (C) 2020 Panther Labs Inc
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

AWSTemplateFormatVersion: 2010-09-09
Description: IAM roles for log ingestion from an S3 bucket.

Metadata:
  Version: v1.0.1

Parameters:
  # Required parameters
  MasterAccountId:
    Type: String
    Description: AWS account ID of the account running the Panther backend
  # Optional configuration parameters
  S3Buckets:
    Type: CommaDelimitedList
    Description: Allow Panther master account to get location of these bucket patterns. >
      E.g. "arn:aws:s3:::my-bucket,arn:aws:s3:::another-bucket*"
  S3ObjectPrefixes:
    Type: CommaDelimitedList
    Description: Allow Panther master account access to access S3 objects that have the following patterns >
      E.g. "arn:aws:s3:::my-bucket/prefix*,arn:aws:s3:::my-bucket/prefix-2*"
  EncryptionKeys:
    Type: CommaDelimitedList
    Description: Allow Panther master account access to decrypt these KMS keys. >
      E.g. "arn:aws:kms:us-west-2:111122223333:key/14f5c696-8198-417b-bb22-699990b400cf"
    Default: ''

Conditions:
  WithKmsPermissions: !Not [!Equals [!Join ['', !Ref EncryptionKeys], '']]

Resources:
  LogProcessingRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: PantherLogProcessingRole
      Description: The Panther master account assumes this role to read log data
      MaxSessionDuration: 3600  # 1 hour
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Sub arn:aws:iam::${MasterAccountId}:root
            Action: sts:AssumeRole
            Condition:
              Bool:
                aws:SecureTransport: true
      Policies:
        -
          PolicyName: ReadData
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetBucketLocation
                Resource: !Ref S3Buckets
              - Effect: Allow
                Action:
                  - s3:GetObject
                Resource: !Ref S3ObjectPrefixes
              - !If
                - WithKmsPermissions
                - Effect: Allow
                  Action: kms:Decrypt
                  Resource: !Ref EncryptionKeys
                - !Ref 'AWS::NoValue'
      Tags:
        - Key: Application
          Value: Panther
