#### This is the configuration for the staging server ####

AWS_REGION=
AWS_REMEDIATION_MASTER_ACCOUNT=
AWS_REMEDIATION_SATELLITE_ACCOUNT=
NODE_ENV=
AWS_CLOUDFORMATION_S3_BUCKET=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_APP_CLIENT_ID=
AWS_CLOUDFORMATION_SERVICE_ROLE_NAME=
S3_BUCKET=
GRAPHQL_ENDPOINT=
AWS_ACCOUNT_ID=
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
