##### This is the configuration for the development server ####

NODE_ENV=production
AWS_CLOUDFORMATION_S3_BUCKET=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_APP_CLIENT_ID=
AWS_CLOUDFORMATION_SERVICE_ROLE_NAME=
S3_BUCKET=
GRAPHQL_ENDPOINT=
AWS_REGION=
AWS_ACCOUNT_ID=
