#### This is the configuration for the staging server ####

AWS_REGION=us-west-2
AWS_REMEDIATION_MASTER_ACCOUNT=panther-aws-remediations-master-account
AWS_REMEDIATION_SATELLITE_ACCOUNT=panther-aws-remediations-satellite-account
NODE_ENV=production
AWS_CLOUDFORMATION_S3_BUCKET=panther-stage-cloudformation-templates
AWS_COGNITO_USER_POOL_ID=us-west-2_7JsQm1XNp
AWS_COGNITO_APP_CLIENT_ID=7sp2nl4qto3lahbhqfo6lqighf
AWS_CLOUDFORMATION_SERVICE_ROLE_NAME=PantherStageCFNServiceRole
S3_BUCKET=staging.runpanther.xyz
GRAPHQL_ENDPOINT=https://xxhovi4qlzai3ctjqwlvgdpzve.appsync-api.us-west-2.amazonaws.com/graphql
AWS_ACCOUNT_ID=567780804328
SENTRY_DSN=https://b8c06b145dc54aa58c0ba438c86538a2@sentry.io/1484175
SENTRY_ORG=panther-labs
SENTRY_PROJECT=staging-web-dashboard
