#### This is the configuration for the production server ####

AWS_REGION=
NODE_ENV=
AWS_CLOUDFORMATION_S3_BUCKET=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_APP_CLIENT_ID=
AWS_CLOUDFORMATION_SERVICE_ROLE_NAME=
GRAPHQL_ENDPOINT=
AWS_ACCOUNT_ID=
S3_BUCKET=
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
