#### This is the configuration for local development ####

NODE_ENV=development
GRAPHQL_ENDPOINT=https://xxhovi4qlzai3ctjqwlvgdpzve.appsync-api.us-west-2.amazonaws.com/graphql
AWS_REGION=us-west-2
AWS_COGNITO_USER_POOL_ID=us-west-2_7JsQm1XNp
AWS_COGNITO_APP_CLIENT_ID=7sp2nl4qto3lahbhqfo6lqighf
AWS_ACCOUNT_ID=770415837408
